*.mo
*.db
*.css.map
*.egg-info
*.sql.gz
.cache
.project
.idea
.pydevproject
.DS_Store
.git/
.sass-cache
.vagrant/
__pycache__
*.py[cod]
*$py.class
dist
.*.sw*
docs
*.log
*.log.*
env
logs
stats
Dockerfile
db.sqlite3
env.py
.flake8
.mypy
.mypy_cache
.gitignore
.dockerignore
data
scripts
docker-compose.yml
.gitlab*
*/tests
