---
version: '3'
services:
 db:
  image: postgres
  environment:
   - POSTGRES_DB=postgres
   - POSTGRES_USER=postgres
   - POSTGRES_PASSWORD=postgres
  ports:
   - "5432:5432"
 api:
  image: fargusplumdoodle/metacast_api
  build: .
  command: /venv/bin/python manage.py runserver 0.0.0.0:8000
  environment:
   - DB=postgres
   - DB_HOST=db
   - DB_USER=postgres
   - DB_PASS=postgres
   - DEBUG=TRUE
   - SECRET_KEY='DEV'
  volumes:
   - .:/code
  ports:
   - "8000:8000"
  depends_on:
   - db
